{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": false,
        "baseUrl": ".",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "outDir": "build"
    },
    "files": [
        "./index.ts"
    ]
}
